<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Application</string>

    <!-- Names for the header, monday - sunday-->
    <string name="lib_header_monday">MON</string>
    <string name="lib_header_tuesday">TUE</string>
    <string name="lib_header_wednesday">WED</string>
    <string name="lib_header_thursday">THU</string>
    <string name="lib_header_friday">FRI</string>
    <string name="lib_header_saturday">SAT</string>
    <string name="lib_header_sunday">SUN</string>

    <!-- Names for the ViewPager indicator header, January - December-->
    <string name="lib_month_january">JANUARY</string>
    <string name="lib_month_february">FEBRUARY</string>
    <string name="lib_month_march">MARCH</string>
    <string name="lib_month_april">APRIL</string>
    <string name="lib_month_may">MAY</string>
    <string name="lib_month_june">JUNE</string>
    <string name="lib_month_july">JULY</string>
    <string name="lib_month_august">AUGUST</string>
    <string name="lib_month_september">SEPTEMBER</string>
    <string name="lib_month_october">OCTOBER</string>
    <string name="lib_month_november">NOVEMBER</string>
    <string name="lib_month_december">DECEMBER</string>
    <string name="link_image">link image</string>

    <string name="close_control">Close control</string>

    // Auth
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password ?</string>
    <string name="reset_password">Reset password</string>
    <string name="verify_password">verify password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>
    <string name="lbl_tnc">By signing up you accept our terms and conditions</string>


    <string name="search">Search</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="parent">Parent</string>
    <string name="edit">Edit</string>
    <string name="price">Price</string>
    <string name="category">Category</string>
    <string name="people">People</string>

</resources>
